<!DOCTYPE html>
<html>

<head>
  <title>OS Web Practice</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <style>
    
    body {font-family: sans-serif; 
          font-size: 10px
            padding-top: 300px;
          padding-right: 750px;
          padding-bottom: 50px;
          padding-left: 30px;
          text-algign: center;
            }
    
    .highlight {
    background-color: #fff2ac;
    background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
}
    
    #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,255,0,0.3);
  z-index: 2;
  cursor: pointer;
}

#text{
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 16px;
  color: rgb(252, 11, 3);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
    a:visited{ 
    color:#0000EE;
}
    
    
    h1 {
      font-size:25px; 
      
} 
    
    #byline {
      font-size:12px;
      font-weight: normal;
      font-family: sans-serif;
    
} 
   
  }
    .button {
  background-color: rgb(245, 16,0);
  border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
    div.a {
width: 500px;
height: 498px;
 
position: fixed;
    color: rgb(52, 235, 67);
      font-weight: bold;
      font-size: 20px;
}
    div.b {
width: 500px;
height: 498px;
 
position: fixed;
    color: rgb(61, 255, 187);
      font-weight: bold;
      font-size: 24px;
      
}
    
  </style>
</head>
  
  
<br>
  <br>
  
  
<body>
  
  
  
 <div id="overlay" onclick="off()">
  <div id="text">Click anywhere to Escape</div>
   
   <div class='a'> ORDER GRETA'S JACKET NOW!!
  
  <img id="greta" src="greta.jpg" width=500 height=498">
  
   </div>
                                                       
  <div class='b'> SUPPORT COMPANIES THAT SUPPORT CLIMATE CHANGE!
  
  <img id="ice-cream-climate" src="icecreamclimate.jpg" width=500 height=498">
  
   </div>                                                     
   
   <script type="text/javascript" src="chris.js"> </script>


   
</div>

<div style="padding:20px">
  
  <button class="button" onclick="on()">NEW!! Activist merchandise now available</button>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
  
  
</script>
  
  
  <h1> Shopping for new shoes in times of crisis. </h1>
  <br>
  <p id="byline">Words by Chris Swift </p>
  
 
  
 
  <p> 
"The naive belief that history is linear, that moral progress accompanies technical progress, is a form of collective self-delusion. It cripples our capacity for radical action and lulls us into a false sense of security. Those who cling to the myth of human progress, who believe that the world inevitably moves toward a higher material and moral state, are held captive by power. Only those who accept the very real possibility of dystopia, of the rise of a ruthless corporate totalitarianism, buttressed by the most terrifying security and surveillance apparatus in human history, are likely to carry out the self-sacrifice necessary for revolt."
    </p>
    <a target="_blank" href="https://www.truthdig.com/articles/our-mania-for-hope-is-a-curse-2/">2015 Truthdig article>>>Our Mania For Hope is a Curse</a>
<p> The darkness of a failed future that will be inherited by the young pulls at my waking mind in alternating and chaotic bouts of small nibbles and wild tearing and clawing that force everything else into the small corners of my self. This is knowing that I am going to die from something I am doing every single day. I recognize that the world I live in killing everything else. I can't look at it directly; it is way too big. I can hold my kids in my arms; I can see our whole lives. I am in a proportionate relationship that has give-and-take and mutual respect. I can have an impact and be impacted. But the scale of the thing on the edges, it is terrifying to try even to measure this darkness. What happens if you honestly look, and you realize that the worst that you thought it could be in not even in the right realm of scale. You brought a yardstick to a tennis court, at least you hope that is the scope of the error you made. </p>

<p>I had a recurring nightmare when I was a kid. I would be on a beach tasked with counting the grains of sand in a small cup (it ranged from the size of a dixie cup to the size of a thimble on a good night). During this challenging and seemingly unending task, the real torment was revealed. The camera POV—I actually can't explain the mechanism that this change was communicated with, dream logic of some sort—was pulled back to reveal that, in fact, it was the entire beach that was to be counted. I would wake in a panic and have to stay up for a while, or else I would fall right back into that beach. The scale of this task, the edges of this crisis, they are the stuff of nightmares. Lovecraft wrote about monsters so vast that you would go mad trying to comprehend them. I wonder if Lovecraft was writing today if he would have to rethink the going crazy at the revelation of the old gods' size and have his protagonists instead go about there days as if nothing had happened, talking about heirloom tomatoes and how bad the president is hurting American relationships with the E.U. </p>

 
<p> But you don't fight fascists because you will win. You fight fascists because they are fascists. </p>

<p>The design of protest has become another venue for clever emptiness by the cultural mass. Instagramable slogans, Harry Potter memes, and in-jokes based on shared "of the moment" twitter post structures replace authentic output. The existential threat maybe is more than we can face and so only can glance sideways at our feelings and laugh at them to show we are not scared to death. But I am a graphic designer, and I can make big posters with the newest type used in the most ingenious ways, and I am cynical and afraid. The authenticity of Greta Thunberg's (iconic?) SKOLSTREJK FOR KLIMATET poster is a complicated object for me because I am weary of my industries' use of "vernacular" design, and yet I believe her. I believe that her sign is a product of her ability to create a large format message that is clear and direct. With markers, cardboard, and clarity of message, I am broken, defenseless, and unable to explain why I (we) have failed to do anything (about, what seems increasingly like anything). </p>

<p>With great power comes great responsibility. Designers have outsized voices because of the tools and skills we can access, but a range of things stop us from the hard work of trying (economic insecurity makes a coward of me often). </p>

<p>Protests in North America are now a performance without demand. A million people meet and walk with signs and solidarity, but in the end, the point was only the walk; no demands made, no threat to further action. The performance was the point. The hard work of sustained political action is not valuable for us, or the consequences of that action are to server. </p>

<p>The scale of what needs to happen and the neo-liberal atomization of our lives make us give up before we start. <span class="highlight">We are too late and at the same time, sure that these same neo-liberal ideals will save us in time.</span> Graphic design was employed to communicate individual failings as custodians of our environment. Recycling programs, shorter showers, plastic bags —creative, smart, talented people developed campaigns, slogans, logos, info-graphics, websites, and every other form of communications to show us how we failed but to have hope. But also to never look at the systems and industries that create real harm.</p>
                                                                                                                                          
<p>When Greta Thunberg traveled across the Atlantic Ocean (in a sailboat doing science) so that she could participate is a global youth climate strike, I saw the beautifully designed jackets that the crew was wearing and immediately tried to find it online to buy. These systems are robust, deeply ingrained into our sense of self, and packaged and sold with terrifying skill. </p>
                                                                                                                                          
<p>We have hope. We still go to work and talk about how it's tomato picking season. The hope is dangerous, as Chris Hedges says, " It cripples our capacity for radical action..." We wait for superman in the form of big tech or magical thinking to save us. <span class="highlight">I see a fantastic person doing a great thing, and I want to buy the shoes they have on.</span>
</p> 

<p>But design is a crucial function of these forces that are killing our future. If we can face the problem and know that we can't solve it (yes, even with design thinking), then maybe we can be a wrench in the machine and not its oil. Graphic design has value beyond its ability to sell, beyond perverting desire for love, beyond problem-solving for a corporate structure that sees difference or questioning of the system as a problem to be solved. In our presentations this week at VCFA, we have seen new models of care and shared production and vulnerability and ways forward. Solidarity, union, together maybe we can support one another and stop amplifying those with money and power. We can make the world better now for the most vulnerable populations; we can focus on others' needs and be of service.</p>
  
  
 
  
 
  
</body>

 
  
</html>


