<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style> 
    body {
  background-color: #242f44;
  color: white;
    font-family: 'Oswald', sans-serif;
}

header {
  text-align: center;
  margin-top: 5px;
}

h1 {
  font-size: 36px;
  padding: 15px;
  color: #8c6b48;
  background-color: white;
}

h2 {
  font-size: 24px;
  padding: 15px;
  text-transform: uppercase;
}

h3 {
  font-size: 20px;
  padding: 15px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}

th {
  border: 2px solid #8c6b48;
}

table {
  text-align: center;
  margin: 20px auto;
}

td {
  border: 2px solid #8c6b48;
  width: 300px;
}

footer {
  margin-top: 50px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 5px;
  background-color: #242f44;
  z-index: 5;
}
footer h3 {
  display: inline-block;
  font-size: 14px;
  background-color: #242f44;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  height: 800px;
}


.left {
  width: 150px;
}
  </style>
    
</head>

<body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  
  <div class="container">
    <table>
      <tbody>
      <thead>
        <tr>
          <th colspan="2">
            <h1> Wine Festival Schedule
            </h1>
          </th>
        </tr>
        <th> <h2> Time </h2>
          </th>
        <th> <h2> Event </h2>
            </th>
        <tr>
        </tr>
        </thead>
        <tr> <!--ROW 1-->
          <td class="left"> 
            <h3> 12:00 PM</h3>
          </td>
          <td>
            <h3> Welcome Reception </h3>
          </td>
        </tr> 
        <tr><!--ROW 2-->
          <td class="left">
            <h3> 01:00 PM</h3>
          </td>
          <td> <h3> Storytelling & Tasting</h3>             </td>
        </tr> 
        <tr> <!--ROW 3-->
          <td class="left">
            <h3> 02:00 PM </h3>
          </td>
          <td> 
            <h3> Wine Luncheon</h3>
          </td>
        </tr> 
        <tr><!--ROW 4-->
          <td class="left">
            <h3> 03:00 PM </h3>
          </td>
          <td>
            <h3> Aguillar Family Wines</h3>
          </td>
        </tr> 
        <tr><!--ROW 5-->
          <td class="left">
            <h3> 04:00 PM </h3>
          </td>
          <td> 
            <h3> Wine & Cheese Tasting</h3>
          </td>
        </tr> 
      </tbody>
    </table>
  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>

</html>
